VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtZG92ZS05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TLwVP0NhMHN0yVtGKTKVLp3FiIGfaZBHGcHPTM9Xu9

VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up